<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pallavi Quiz Website</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        
        .navbar {
            background-color: #6a1b9a;
        }
        
        .navbar a {
            color: white !important;
        }
        
        .card img {
            height: 200px;
            object-fit: cover;
        }
        
        footer {
            text-align: center;
            padding: 10px;
            background-color: #eee;
            margin-top: 30px;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#home">Pallavi</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#profile">Profile</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="container mt-5 text-center">
        <h1>Welcome!</h1>
        <p>This is a simple quiz website layout made with Bootstrap.</p>
        <a href="#profile" class="btn btn-primary">View Profile</a>
    </section>

    <!-- Cards -->
    <section id="profile" class="container mt-5">
        <h3 class="text-center mb-4">Cards</h3>
        <div class="row g-3">
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/JustDance.jpeg" class="card-img-top" alt="Just Dance">
                    <div class="card-body text-center">
                        <h5 class="card-title">Card One</h5>
                        <p>Some info here.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/JustDance.jpeg" class="card-img-top" alt="Just Dance">
                    <div class="card-body text-center">
                        <h5 class="card-title">Card Two</h5>
                        <p>Some info here.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/JustDance.jpeg" class="card-img-top" alt="Just Dance">
                    <div class="card-body text-center">
                        <h5 class="card-title">Card Three</h5>
                        <p>Some info here.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Carousel -->
    <section class="container mt-5">
        <h3 class="text-center mb-3">Image Carousel</h3>
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/JustDance.jpeg" class="d-block w-100" alt="Just Dance">
                </div>
                <div class="carousel-item">
                    <img src="assets/JustDance.jpeg" class="d-block w-100" alt="Just Dance">
                </div>
                <div class="carousel-item">
                    <img src="assets/JustDance.jpeg" class="d-block w-100" alt="Just Dance">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Pallavi | Simple Bootstrap Site</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>